apiVersion: v1
kind: ConfigMap
metadata:
  name: startup-configmap
data:
  # NetBox plugins definition and configuration
  #netbox-plugins.py: |
    # ...removed...

  # Script for installing NetBox plugins packages
  #install-plugins.sh: |
  #  source /opt/netbox/venv/bin/activate
  #  # SSO implementation plugin packages
  #  apk add xmlsec
  #  pip install django3_auth_saml2
  #  pip install netbox-plugin-auth-saml2

  # Script for starting rqworker, which handles reports
  start-rqworker.sh: |
    /opt/netbox/venv/bin/python /opt/netbox/netbox/manage.py rqworker &>/dev/null &disown;

  # Script for fixing permission issue in unit temporary folder
  nginx-caching-fix.sh: |
    chown unit:root -R /opt/unit/tmp/
